<!DOCTYPE html>
<!--
Author: Lauren CADIOU
-->
<html>
    <head>
        <title>BLANK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3>Popop</h3>
            <div class="menu">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="actualite.html">Actualité</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>




            <footer class="bottom">
                <p>©Copyright 2013</p>       
            </footer>
        </div>
        <!--java script toujours en dernier-->
        <script src="js/jquery.203.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
