<!DOCTYPE html>
<html>
    <head>
        <title>Contact - Popop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3>Popop</h3>
            <div class="menu">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <h3>Me contacter</h3>

            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="inputnom3" class="col-sm-2 control-label">Votre nom</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="nom">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Votre e-mail</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputPassword3" placeholder="e-mail">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputsujet3" class="col-sm-2 control-label">Sujet</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="sujet">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputmessage3" class="col-sm-2 control-label">Message</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>

<iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.mapcrunch.com/p/46.4619_6.902382_3.43_8.97_0"></iframe>

                <footer class="bottom">
                    <p>Sous COpyLeft</p>       
                </footer>

        </div>
        <!--java script toujours en dernier-->
        <script src="js/jquery.203.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
