<!DOCTYPE html>
<html>
    <head>
        <title>Popop - Petit développeur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2>Popop</h2>
            <div class="menu">
                <ul class="nav nav-pills nav-justified">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="jumbotron">
                <div class="text-center">
                    <h1 class="titre-jumbotron">Qui suis-je ?</h1>
                </div>
                <p class="text-justified">Je suis un développeur, linuxien et passioné d'informatique depuis l'âge de 6 ans. J'adore découvrir de nouvelles choses, de nouveaux trucs :)</p>
            </div>
            <div class="row partie">
                <div class="col-sm-4 img-circle-col">
                    <div class="text-center">
                        <img class="img-circle" src="http://www.bitblokes.de/wp-content/uploads/2010/05/arch-linux-logo-150x150.png" alt="">
                    </div>
                    <p class="col-text">J'utilise Arch Linux depuis 2017, et j'en suis fan ! Je ne suis pas un linuxien d'il y a 20 ans mais je me débrouille.</p>
                </div>
                <div class="col-sm-4 img-circle-col">
                    <div class="text-center">
                        <img class="img-circle" src="http://placehold.it/150x150" alt="">
                    </div>
                    <p class="col-text">Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.</p>    
                </div>
                <div class="col-sm-4 img-circle-col">
                    <div class="text-center">
                        <img class="img-circle" src="http://placehold.it/150x150" alt="">
                    </div>
                    <p class="col-text">Iamque non umbratis fallaciis res agebatur, sed qua palatium est extra muros, armatis omne circumdedit. ingressusque obscuro iam die, ablatis regiis indumentis Caesarem tunica texit et paludamento communi, eum post haec nihil passurum velut mandato principis iurandi crebritate confirmans et statim inquit exsurge et inopinum carpento privato inpositum ad Histriam duxit prope oppidum Polam, ubi quondam peremptum Constantini filium accepimus Crispum.</p>
                </div>
            </div>


            <div class="row partie">
                <div class="col-sm-4 milieu-4">
                    <img class="img-rounded img-responsive" src="http://placehold.it/300x200" alt="">
                </div>
                <div class="col-sm-8 milieu-8">
                    <p class="texte-milieu">Illud tamen clausos vehementer angebat quod captis navigiis, quae frumenta vehebant per flumen, Isauri quidem alimentorum copiis adfluebant, ipsi vero solitarum rerum cibos iam consumendo inediae propinquantis aerumnas exitialis horrebant.</p>

                </div>
            </div>

            <div class="row partie">
                <div class="col-sm-8 milieu-8">                
                    <p class="texte-milieu">Thalassius vero ea tempestate praefectus praetorio praesens ipse quoque adrogantis ingenii, considerans incitationem eius ad multorum augeri discrimina, non maturitate vel consiliis mitigabat, ut aliquotiens celsae potestates iras principum molliverunt, sed adversando iurgandoque cum parum congrueret, eum ad rabiem potius evibrabat, Augustum actus eius exaggerando creberrime docens, idque, incertum qua mente, ne lateret adfectans. quibus mox Caesar acrius efferatus, velut contumaciae quoddam vexillum altius erigens, sine respectu salutis alienae vel suae ad vertenda opposita instar rapidi fluminis irrevocabili impetu ferebatur.</p>                   
                </div>
                <div class="col-sm-4 milieu-4">
                    <img class="img-rounded img-responsive" src="http://placehold.it/300x200" alt="">
                </div>
            </div>



            <footer class="bottom">
                <p>Sous CopyLeft :)</p>       
            </footer>

        </div>
        <!--java script toujours en dernier-->
        <script src="js/jquery.203.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
